Jump.png.png
size: 934, 7051
format: RGBA8888
filter: Linear,Linear
repeat: none
Run (1)
  rotate: false
  xy: 0, 0
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 0, 641
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 0, 1282
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 0, 1923
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 0, 2564
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 0, 3205
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (7)
  rotate: false
  xy: 0, 3846
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (8)
  rotate: false
  xy: 0, 4487
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (9)
  rotate: false
  xy: 0, 5128
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (10)
  rotate: false
  xy: 0, 5769
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
Run (11)
  rotate: false
  xy: 0, 6410
  size: 934, 641
  orig: 934, 641
  offset: 0, 0
  index: -1
